# desafio-globo

./: README.MD  pom.xml
src/main/java/com/globo/challenge/: ChallengeApplication.java
src/main/java/com/globo/challenge/configuration/: SwaggerConfigurations.java
src/main/java/com/globo/challenge/controller/: UserController.java
src/main/java/com/globo/challenge/dto/: CepDto.java  UserDto.java
src/main/java/com/globo/challenge/model/: User.java
src/main/java/com/globo/challenge/repository/: UserRepository.java
src/main/java/com/globo/challenge/service/: UserService.java
src/main/java/com/globo/challenge/util/: CpfCnpjUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/globo/challenge/: FakeFactory.java
src/test/java/com/globo/challenge/service/: UserServiceTest.java
